{
  "name": "vaidyaai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "react-router-dom": "^6.17.0"
  },
  "dependencies": {
    "images": "^3.2.4",
    "parcel": "^2.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
